<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ryan.luckywheel.MainActivity">

    <rubikstudio.library.LuckyWheelView
        android:layout_centerInParent="true"
        app:lkwBackgroundColor="#FF9800"
        app:lkwTextColor="#263238"
        app:lkwCenterImage="@drawable/wheel2"
        app:lkwCursor="@drawable/ic_cursor"
        android:id="@+id/luckyWheel"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/play"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="PLAY"
        android:textStyle="bold"
        android:background="#F44336"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="200dp"
        android:layout_height="50dp" />
</RelativeLayout>
